# junit5demo

./: .classpath  .project  pom.xml
src/main/java/junit5demo/: MathUtils.java
src/test/java/junit5demo/: MathUtilsTest.java
