<!-- Date : Feb 18th, 2019 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.junit5</groupId>
  <artifactId>junit5demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>JUnit5Demo</name>
  <description>JUnit5Demo description</description>
  
  <properties>
  	<maven.compiler.target>11</maven.compiler.target>
  	<maven.compiler.source>11</maven.compiler.source>
  	<junit.jupiter.version>5.4.0</junit.jupiter.version>
	<java.version>1.8</java.version>
  </properties>
  <dependencies>
  	<dependency>
	    <groupId>org.junit.jupiter</groupId>
	    <artifactId>junit-jupiter-engine</artifactId>
	    <version>${junit.jupiter.version}</version>
	    <scope>test</scope><!-- Thsi scope parameter decides if the dependency is added to what scope.. if 'test' then the dependency is excluded int he final build -->
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.junit/junit5-api -->
	<dependency>
	    <groupId>org.junit.jupiter</groupId>
	    <artifactId>junit-jupiter-api</artifactId>
	    <version>${junit.jupiter.version}</version>
	    <scope>test</scope><!-- Thsi scope parameter decides if the dependency is added to what scope.. if 'test' then the dependency is excluded int he final build -->
	</dependency>
	
  </dependencies>
</project>